server {
        listen 443 ssl http2 default_server;

        server_tokens off;

        # SSL setup
        ssl                 on;
        ssl_certificate     /etc/nginx/ssl/www.thasler.com_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/www_thasler_com.key;
        ssl_dhparam         /etc/nginx/ssl/dhparam.pem;
        ssl_session_timeout 5m;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

        ssl_ciphers 'AES256+EECDH:AES256+EDH:!aNULL';

        ssl_prefer_server_ciphers on;
        ssl_session_cache         shared:SSL:50m;

        # Enable HSTS ( see http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security )
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
        add_header X-Frame-Options SAMEORIGIN;

        # OCSP Stapling
        ssl_stapling            on;
        ssl_stapling_verify     on;
        ssl_trusted_certificate /etc/nginx/ssl/ca-bundle.pem;

        root /usr/share/nginx/html/nextcloud;
        index index.php;
        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }
        location ~ [^/].php(/|$) {
                fastcgi_split_path_info ^(.+?.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                   return 404;
                }
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
